<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="./css/home.css"/>
	</head>
<body class="cuerpo grid">
	<!-- fila de logo + nav --> 
	<header class="mainhead letras a">
		<h3 class="logo">LOGO</h3>
		<nav>
			<ul class="navegacion">
				<li class="navegacion-tab"><a href="index.html">Home</a></li>
				<li class="navegacion-tab"><a href="gallery.html">Galeria</a></li>
				<li class="navegacion-tab"><a href="contact.html">Contacto</a></li>
				<li class="navegacion-tab"><a href="menu.html">Menu</a></li>
				<li class="navegacion-tab"><a href="maps.html">Maps</a></li>
				<li class="navegacion-tab"><a href="comment.html">Comment</a></li>
			</ul>
		</nav>
	</header>
	<!-- cierre fila de logo + nav --> 
	<!-- Cuerpo de mi sitio -->
    <section  class="contenido menu b">
        <h3>Menu</h3>
		<div class="articulos">
		<div class="articulo">
		<img class="imagen" src="img\cafe.jpg" width="200" height="100">
        	<ul class="pri">
			<li>articulo 1</li>
	    	<li>articulo 2</li>
        	<li>articulo 3</li>
			<li>articulo 4</li>
			</ul>
		</div>
		<div class="articulo">
			<img class="imagen" src="img\media-luna.jpg" width="200" height="100">
			<ul class="pri">
			<li>articulo 5</li>
			<li>articulo 6</li>
			<li>articulo 7</li>
			<li>articulo 8</li>
			</ul>
		</div>
		<div class="articulo">
			<img class="imagen" src="img\chocotorta.jpg" width="200" height="100">
			<ul class="pri">
			<li>articulo 9</li>
			<li>articulo 10</li>
			<li>articulo 11</li>
			<li>articulo 12</li>
	        </ul>
		</div>
	</div>
	</section>
    <!-- Cierre cuerpo de mi sitio -->
	<!-- Footer de mi sitio -->
	<footer class="footer d">
		<h3 class="logo" >LOGO</h3>
		<li class="letras"><a href="contact.html">Contacto</a></li>
		<li class="letras"><a href="comment.html">Comment</a></li>
	</footer>  
	<!-- cierre Footer de mi sitio -->
</body>
</html>